# Q-Pros_Automation

./: README.md  Test Results - D__Selenium_Course_Projects_TAF_testng_xml.html  pom.xml  testng.xml
OutputReport/: Test Results - D__Selenium_Course_Projects_TAF_testng_xml.html  Test Results - Q-Pros_testng_xml.html
src/main/java/com/demoblaze/common/base/: BaseBrowser.java  BaseWebDriver.java
src/main/java/com/demoblaze/common/helpers/files/: CsvReader.java  ExcelReader.java
src/main/java/com/demoblaze/common/properties/: loadProperties.java
src/main/java/com/demoblaze/pages/: AlertJS.java  HomePage.java  LoginPage.java  PageBase.java  ProductDetailsPage.java  SearchCategoryPage.java  ShoppingCartPage.java  UserRegistrationPage.java
src/main/java/pages/: AlertJS.java  HomePage.java  LoginPage.java  PageBase.java  ProductDetailsPage.java  SearchCategoryPage.java  ShoppingCartPage.java  UserRegistrationPage.java
src/main/java/properties/: userdata.properties
src/test/java/data/: ExcelReader.java  TestData.xlsx  loadProperties.java
src/test/java/features/: AddRandomProduct.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: addrandomproduct.java
src/test/java/testBase/: TestBase.java
src/test/java/testRunner/: TestRunner.java
src/test/java/tests/: AddProductToShoppingCartTest.java  CategoriesNavigationTests.java  CompleteCheckout.java  SearchProductTest.java  TestBase.java  UserRegWithDDTAndExcel.java  UserRegWithDDTAndPropertiesFile.java  UserRegistrationTest.java
src/test/resources/features/: AddRandomProduct.feature
src/test/resources/features/tests/: AddProductToShoppingCartTest.java  CategoriesNavigationTests.java  CompleteCheckout.java  UserRegWithDDTAndExcel.java  UserRegWithDDTAndPropertiesFile.java
